# DotNetSeleniumExtras

./: CHANGELOG  DotNetSeleniumExtras.sln  README.md
src/PageObjects/: AbstractFindsByAttribute.cs  ByAll.cs  ByChained.cs  ByFactory.cs  ByIdOrName.cs  CacheLookupAttribute.cs  DefaultElementLocator.cs  DefaultPageObjectMemberDecorator.cs  FindsByAllAttribute.cs  FindsByAttribute.cs  FindsBySequenceAttribute.cs  How.cs  IElementLocator.cs  IPageObjectMemberDecorator.cs  IProxiedWebElement.cs  PageFactory.cs  RetryingElementLocator.cs  SeleniumExtras.PageObjects.csproj  WebDriverObjectProxy.cs  WebElementListProxy.cs  WebElementProxy.cs  WrapsElementFactory.cs  WrapsElementListProxy.cs
src/PageObjects.Linq/: SeleniumExtras.PageObjects.Linq.csproj  WebElementEnumerable.cs
src/PageObjects/Extensions/: WebElementEnumerable.cs
src/PageObjects/MemberBuilders/: IMemberBuilder.cs  WebElementBuilder.cs  WebElementListBuilder.cs  WrappedElementBuilder.cs  WrappedElementListBuilder.cs
src/PageObjects/Properties/: AssemblyInfo.cs
src/WaitHelpers/: ExpectedConditions.cs  SeleniumExtras.WaitHelpers.csproj
test/Common/: Browser.cs  DriverConfig.cs  DriverFactory.cs  DriverTestFixture.cs  EnvironmentManager.cs  RemoteSeleniumServer.cs  SeleniumExtras.Common.Tests.csproj  TestEnvironment.cs  TestWebServer.cs  UrlBuilder.cs  WebsiteConfig.cs  appconfig.json
test/PageObjects/: ByAllTests.cs  ByChainedBrowserTests.cs  ByChainedTests.cs  FindsByAttributeTests.cs  IAllDriver.cs  PageFactoryBrowserTest.cs  PageFactoryTest.cs  SeleniumExtras.PageObjects.Tests.csproj  WebElementListProxyTests.cs
test/PageObjects.Linq/: SeleniumExtras.PageObjects.Linq.Tests.csproj  WebElementListProxyTests.cs
