<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyVersion>1.0</AssemblyVersion>
    <FileVersion>1.0</FileVersion>
    <Version>1.0</Version>
    <PackageId>DotNetSeleniumExtras.PageObjects.Core.Linq</PackageId>
    <Authors>Dreamescaper</Authors>
    <Description>Due to Linq optimized execution in dotnet core for IList, some methods lead to multiple elements retrieval. This package overrides some Linq methods to disable those optimizations.</Description>
    <Copyright></Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/Dreamescaper/DotNetSeleniumExtras/</PackageProjectUrl>
  </PropertyGroup>

</Project>
