<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netstandard2.0</TargetFrameworks>
    <AssemblyName>SeleniumExtras.PageObjects</AssemblyName>
    <RootNamespace>SeleniumExtras</RootNamespace>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <FileVersion>4.0.0.0</FileVersion>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <Version>4.0.0-alpha01</Version>
    <PackageId>DotNetSeleniumExtras.PageObjects.Core</PackageId>
    <Authors>Dreamescaper</Authors>
    <Description>Fork of DotNetSeleniumExtras with enabled dotnet core support and other features</Description>
    <Copyright>Copyright 2018, Software Freedom Conservancy</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/Dreamescaper/DotNetSeleniumExtras/</PackageProjectUrl>
    <PackageReleaseNotes>https://raw.githubusercontent.com/Dreamescaper/DotNetSeleniumExtras/master/CHANGELOG</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="4.0.0-alpha01" />
    <PackageReference Include="TunnelVisionLabs.ReferenceAssemblyAnnotator" Version="1.0.0-alpha.154">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageDownload Include="Microsoft.NETCore.App.Ref" Version="[3.1.0]" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
